<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://sxEdit/skin/main.css"?>

<!DOCTYPE page SYSTEM "chrome://sxEdit/locale/sxEdit.dtd">
<page id="sxEdit-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Startup()"
      orient="vertical"
      sizemode="maximized">

  <script type="application/x-javascript" src="chrome://sxEdit/content/sidebar.js"/>

  <script type="application/x-javascript" src="chrome://sxEdit/content/misc/channels.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/misc/handler.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/misc/global.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/misc/tools.js"/>

  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxe4xmpp.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeChat.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeFirstSync.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeJingle.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeMisc.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeServiceDisco.js"/>
  <script type="application/x-javascript" src="chrome://sxEdit/content/sxe4xmpp/sxeTreeCache.js"/>

  <toolbox>
    <toolbar id="nav-toolbar" align="center">

      <toolbarbutton id="upDownButton"
                     oncommand="xmppUpDown();"
                     tooltiptext="&upDownButton.tooltip;"
                     state="down" />

      <toolbarbutton id="shareButton"
                     oncommand="share();"
                     tooltiptext="&shareButton.tooltip;"
                     disabled="true"
                     state="disabled" />

      <progressmeter id="progressMetter"
                     hidden="true"
                     mode="undetermined" />

      <!--<toolbarbutton oncommand="makeTree();"-->
      <!--               label="Tree"-->
      <!--               id="treeButton"-->
      <!--               tooltiptext="(tmp) Tree"-->
      <!--               disabled="false" />-->

      <spacer flex="1" />

      <toolbarbutton id="optionsButton"
                     tooltiptext="&optionsButton.tooltip;"
                     type="menu-button">
        <menupopup>
          <menuitem oncommand="xmppOptionsWindow();" accesskey="&xmppOptions.accesskey;"
                                                         label="&xmppOptions.label;"/>
          <menuitem oncommand="xmppConsoleWindow();" accesskey="&xmppConsole.accesskey;"
                                                         label="&xmppConsole.label;"/>
          <menuitem oncommand="aboutConfigWindow();" accesskey="&aboutConfig.accesskey;"
                                                         label="&aboutConfig.label;"/>
        </menupopup>
      </toolbarbutton>

    </toolbar>
  </toolbox>

  <menupopup id="chatPopup">
    <menuitem id="itemTimestamps" label="Show Timestamps" type="checkbox" oncommand="toggleTimestamps(this)" />
  </menupopup>

  <groupbox flex="1">

    <!-- roster -->
    <listbox id="peopleList"
             flex="1"
             disabled="true"
             style="min-height: 2em;"/>
    <splitter collapse="before">
      <grippy />
    </splitter>

    <!-- message window -->
    <browser id="chat"
             type="content-primary"
             src="chatLayout.html"
             flex="2"
             context="chatPopup"
             onresize="scrollToBottom()"
             onmouseout="clearHighLight()"
    />

    <!-- input -->
    <hbox>
      <textbox id='chatInput'
               flex='1'
               onkeydown='manageKey(event);'
      />
      <toolbarbutton id="chatInputSend"
                     label="&#9166;"
                     onmousedown="manageSendChat();"
      />
    </hbox>
  </groupbox>

</page>
