<!ENTITY xmppPrefs.label        "XMPP Settings">

<!ENTITY account.caption        "Account">
<!ENTITY accountAddress.label   "Jabber ID:">
<!ENTITY accountHost.label      "Server:">
<!ENTITY accountPort.label      "Port:">
<!ENTITY accountPassword.label  "Password:">
<!ENTITY accountSecurity.label  "Security:">
<!ENTITY accountResource.label  "Resource:">
<!ENTITY accountLabel.label     "Account">
<!ENTITY accountAutoLogin.label "Auto Login:">

<!ENTITY muc.caption            "Multi-User Chatroom">
<!ENTITY mucAddress.label       "MUC address:">
<!ENTITY mucColor.label         "Color:">
<!ENTITY mucTimestamp.label     "Timestamps:">
