<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://sxEdit/skin/main.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sxEdit/locale/options.dtd">
<prefwindow id="appPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel">

  <scriptset>
    <script type="application/x-javascript" src="chrome://sxEdit/content/options/options.js" />
  </scriptset>

  <prefpane id="pane-account" label="&account.label;"  onpaneload="getPwd();">
    <preferences>
      <preference id="pref-account-address" name="xmpp.account.sxedit.address" type="string"/>
      <preference id="pref-account-host" name="xmpp.account.sxedit.connectionHost" type="string"/>
      <preference id="pref-account-port" name="xmpp.account.sxedit.connectionPort" type="int"/>
      <preference id="pref-account-security" name="xmpp.account.sxedit.connectionSecurity" type="int"/>
      <preference id="pref-account-resource" name="xmpp.account.sxedit.resource" type="string"/>
      <preference id="pref-account-autoLogin" name="xmpp.account.sxedit.autoLogin" type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&caption.account;" />
      <grid flex="1">
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label control="textbox-address" value="&account.address;"/>
            <textbox id="textbox-address" preference="pref-account-address"/>
          </row>
          <row>
            <label control="textbox-password" value="&account.password;"/>
            <textbox id="textbox-password" type="password" oninput="setPwd(this.value);"/>
          </row>
          <row>
            <label control="textbox-autoLogin" value="&account.autoLogin;"/>
            <textbox id="textbox-autoLogin" preference="pref-account-autoLogin"/>
          </row>
          <row>
            <label control="textbox-resource" value="&account.resource;"/>
            <textbox id="textbox-resource" preference="pref-account-resource"/>
          </row>
          <row>
            <label control="textbox-host" value="&account.host;"/>
            <textbox id="textbox-host" preference="pref-account-host"/>
          </row>
          <row>
            <label control="textbox-port" value="&account.port;"/>
            <textbox id="textbox-port" type="number" preference="pref-account-port"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </prefpane>
</prefwindow>

